


.chart-page {
    background: transparent!important;
}

.chart-page button {
    background: #02242c !important;
}

.intervals-container {
    background: #02242c !important;
}

::selection {
    background: #02242c !important;
}

::-moz-selection {
    background: #02242c !important
}

.chart-page .tv-side-toolbar .tools-group .button .main.text-as-icon {
    color: #61688a !important;
}

.chart-page .tv-side-toolbar .tools-group .button svg {
    fill: #61688a !important;
    border-color: #545f78!important;
}
.chart-page svg{
    border-color: #545f78!important;
}


.header-chart-panel-content .apply-common-tooltip{
    background: #02242c !important;
    border:1px solid #545f78!important;
}
.tv-close-panel{
    display: none!important;
}
.js-market-status{
    background: none;
    border: none!important;
}
.series-status-text{
    border: none!important;
}
.quick .apply-common-tooltip{
    color: #61688a!important;
}

.chart-container{
    /*border: 1px solid #545f78!important;*/
}
.group-2JyOhh7Z-{
    background: #171b2b !important;
}


.header-group-undo-redo{
    display: none
}

.loading-indicator{
    background-color:transparent!important;
}


.tv-market-status--market .tv-market-status__dot{
    background-color: #bc4d4e!important;
}
.tv-market-status--market{
    color: #bc4d4e!important
}
body.chart-page, #loading-indicator {
    background: transparent!important;
}

/* 几个垃圾button */
.bottom-widgetbar-content.backtesting .button, .header-chart-panel .button, .hotlist-controls .button, .symbol-edit-widget .button {
    border: 0;
    border-radius: 4px;
	cursor: pointer;
	/* color: #477782;
    background: #02242c; */
	background: #181a28;
	color: #61688a;

}
.header-chart-panel .button.interbtn-active {
	/* color: #61688a; */
	color: #4370d5;
}
.feature-no-touch .header-chart-panel .button:hover, .feature-no-touch .symbol-edit-widget .button:hover {
	/* background: #02242c; */
	/* color: #61688a; */
	background: #181a28;
	color: #4370d5;
}
.feature-no-touch ._tv-dialog .button:not(.disabled):not(.selected):hover:before, .feature-no-touch ._tv-dialog .custom-select .switcher:not(.disabled):not(.selected):hover:before, .feature-no-touch ._tv-dialog .favored-list-container span:not(.disabled):not(.selected):hover:before, .feature-no-touch ._tv-dialog .submenu:not(.disabled):not(.selected):hover:before, .feature-no-touch .bottom-widgetbar-content.backtesting .button:not(.disabled):not(.selected):hover:before, .feature-no-touch .bottom-widgetbar-content.backtesting .custom-select .switcher:not(.disabled):not(.selected):hover:before, .feature-no-touch .bottom-widgetbar-content.backtesting .favored-list-container span:not(.disabled):not(.selected):hover:before, .feature-no-touch .bottom-widgetbar-content.backtesting .submenu:not(.disabled):not(.selected):hover:before, .feature-no-touch .header-chart-panel .button:not(.disabled):not(.selected):hover:before, .feature-no-touch .header-chart-panel .custom-select .switcher:not(.disabled):not(.selected):hover:before, .feature-no-touch .header-chart-panel .favored-list-container span:not(.disabled):not(.selected):hover:before, .feature-no-touch .header-chart-panel .submenu:not(.disabled):not(.selected):hover:before, .feature-no-touch .properties-toolbar .button:not(.disabled):not(.selected):hover:before, .feature-no-touch .properties-toolbar .custom-select .switcher:not(.disabled):not(.selected):hover:before, .feature-no-touch .properties-toolbar .favored-list-container span:not(.disabled):not(.selected):hover:before, .feature-no-touch .properties-toolbar .submenu:not(.disabled):not(.selected):hover:before {
	display: none;
}
.feature-no-touch .header-chart-panel .button:active {
	/* background: #02242c; */
	opacity: 0.6;
}
.chart-page ._tv-dialog ._tv-dialog-content .main-properties:not(.main-properties-aftertabs){
    height: calc(100vh - 300px)!important;
    max-width: 500px;
    overflow-x: hidden !important;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    width: 5px;
    height: 5px;
    background-color: rgba(127, 143, 164, 0.4);
}

.main-properties::-webkit-scrollbar-button {
    display: none !important;
}
*::-webkit-scrollbar-track {
    background: transparent !important;
}

._tv-dialog._tv-dialog-nonmodal.ui-draggable{
    left: 150px !important;
}
/* .tv-market-status{
    color: #bc4d4e!important
}
.tv-market-status--post-market .tv-market-status__dot {
    background-color: #bc4d4e!important
} */

/* .apply-common-tooltip i
{
    border:1px solid #545f78!important;
    color: #16d3ad!important;
} */
/*图标hover*/
/* .chart-page .tv-side-toolbar .group .button:hover svg, .chart-page .tv-side-toolbar .group .button.selected svg,
.chart-page .header-chart-panel .group .button:hover svg,
.chart-page .header-chart-panel .group .button.selected svg {
  fill: #c7cce6; } */
