<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>tv_demo</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="./static/charting_library/charting_library.min.js"></script>
    <script type="text/javascript" src="./static/datafeeds/udf/dist/polyfills.js"></script>
    <script type="text/javascript" src="./static/datafeeds/udf/dist/bundle.js"></script>
  </body>
</html>
