.chart-page{
    background: #fafafa;
}

.toggleButton-13QgefpG-.apply-common-tooltip.common-tooltip-vertical{
    bottom: 182px;
}

/* 无指标时 k线的高开低收 */
.chart-markup-table.pane .pane-legend  .pane-legend-line.pane-legend-wrap.pane-legend-line--without-child-studies{
     display: none !important; 
}

/* 全部隐藏--k线数据相关 */
.chart-markup-table.pane .pane-legend .pane-legend-line.pane-legend-wrap.main{
   display: none !important;
   /* height: 0 !important; */
   /* overflow: hidden !important; */
}
/* k线合约前的 隐藏/显示按钮 */
/* .chart-markup-table.pane .pane-legend .pane-legend-minbtn.apply-common-tooltip.apply{
     display: none !important;
} */
/* k线合约前*/
/* .chart-markup-table.pane .pane-legend .pane-legend-line.apply-overflow-tooltip.main{
     display: none !important;
} */
/* 开高低收 */
/* .chart-markup-table.pane .pane-legend .pane-legend-item-value-container .pane-legend-item-value-wrap{
     display: none !important;
} */




 /* 指标名称后面padding 值 */
.chart-markup-table.pane .pane-legend .pane-legend-line.apply-overflow-tooltip{
    padding-right: 0px
} 

/* 指标后面的 三角 */
.chart-markup-table.pane .pane-legend .pane-legend-line.apply-overflow-tooltip::before{
   border: 0px solid #fff  !important;
}

/*指标后面的按钮
.chart-markup-table.pane .pane-legend .pane-legend-icon-container{
    display: none !important;
} */

/* .chart-markup-table.pane .pane-controls{
      display: none !important;
} */

/* 指标后面的显示与隐藏按钮 */
/* .chart-markup-table.pane .pane-legend .pane-legend-icon-container  .pane-legend-icon.apply-common-tooltip.icon-hide{
    display: none !important;
} */
/* 指标后面的删除按钮 */
/* .chart-markup-table.pane .pane-legend .pane-legend-icon-container  .pane-legend-icon.apply-common-tooltip.delete{
      display: none !important;
} */
/* 指标后面的设置按钮 */
/* .chart-markup-table.pane .pane-legend .pane-legend-icon-container  .pane-legend-icon.apply-common-tooltip.format{
      display: none !important;
} */

/* 调整上下位置的按钮 */
.chart-markup-table.pane .pane-controls,#header-toolbar-fullscreen{
      display: none !important;
}


/* .chart-markup-table.pane .pane-legend .pane-legend-item-value-container .pane-legend-item-value-wrap .pane-legend-item-value.pane-legend-line{
    display: none !important;
} */



.layout__area--top,.content-3mgFz85m-,.wrap-3tiHesTk-{
    background-color: black;
}
.layout__area--top{
    background-color: black;
    display: none;
}
.layout__area--center{
    top:0!important;
    height: 100%!important;
}
.chart-container{
    height: 100%!important;
}
/* 指标 */
/* .pane-legend-line.pane-legend-wrap.main{
     display: none !important;
} */
